.cartitems{
    margin: 100px 170px;
}
.cartitems hr{
    height: 3px; 
    background-color: gray;
    border: 0;
}
.main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    columns: #454545;
    font-size: 18px;
    font-weight: 600;
}
.item-format{
    font-weight: 17px;
    font-weight: 500;
}
.product-icon{
    height: 62px;
}
.removeicon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}
.quantity{
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: white;
}
.items-down{
    display: flex;
    margin: 100px 0px;
}
.items-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}
.item-total{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.items-total button{
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background-color: #ff4141;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.promo{
    flex: 1;
    font-size: 16px;
    font-weight: 500;
}
.promo p{
    color: #555;
}
.promobox{
    width: 504px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background-color: #eaeaea;
}
.promobox input{
    height: 50px;
    width: 330px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
}
.promobox button{
    width: 170px;
    height: 58px;
    font-size: 16px;
    background: black;
    color: white;
    cursor: pointer;
}

@media(max-width:1280px){
    .cartitems{
        margin: 60px 50px;
    }
    .main{
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0px;
        font-size: 15px;
    }
    .product-icon{
        height: 50px;
    }
    .removeicon{
        margin: auto;
    }
    .quantity{
        width: 40px;
        height: 30px;
    }
    .items-down{
        margin: 80px 0px;
        flex-direction: column;
        gap: 80px;
    }
    .items-total{
        margin: 0;
    }
    .items-total button{
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }
    .promobox{
        width: auto;
        max-width: 500px;
    }
    .promobox input{
        width: 100%;
    }
    .promobox button{
        width: 120px;
        margin-left: -125px;
    }
}


@media(max-width:800px){
    .main{
        display: none;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }
    .item-format{
        display: grid;
    }
}